<style>
  .amarillo{
    background-color: yellow;
  }
  .verde{
    background-color: green;
  }
  .gris{
    background-color: #607d8b;
  }
  .pink{
    background-color: pink;
  }
  .whitefont{
    color:#ffffff;
  }
  .padding25{
    padding: 25px;
  }
  .centrar{
    width: 100%;
    text-align: center;
  }
  .rojo{
    background-color: #f44336;
  }
</style>


<div layout="row"  style="background-color: #689f38" layout-align="center start">
  <!--<div flex="15" flex-sm="20" style="background-image: url('assets/images/whitedots.png'); background-size: cover; background-position: right">
  </div>
  <div flex="5"></div>-->
  <div flex flex-gt-lg="75" flex="100">
    <div layout="row"  layout-wrap layout-align="center center">
      <div flex="33" layout="column" layout-align="center start"  style="color: white;">
        <h1>CIRA</h1>
        <p>Cálculo del Índice de Riesgo Ambiental</p>
      </div>
      <div flex="33" hide-sm class="">
        <div layout="row" layout-align="center center" layout-padding>
          <vector-icon flex="50"  name="cira" fill="#f44336"></vector-icon>
        </div>
      </div>
    </div>
  </div>



</div>

<div layout="column">
  <md-toolbar style="background-color: #33691E" class="md-whiteframe-z2" >
    <div class="md-toolbar-tools" layout="row" layout-align="center">

    </div>
    <md-button class=" md-fab md-fab-top-left"style="background-color: #FFC107" >
      <md-icon class="material-icons">menu</md-icon>
    </md-button>
  </md-toolbar>
</div>



<div layout="row" layout-align="center start">
  <div flex-gt-lg="75" flex="100" class="rojo">
    <div layout="row"  layout-wrap>
      <div flex="33" flex-sm="100" flex-md="50" class="gris whitefont padding25">
        <h1>¿Qué es CIRA?</h1>
        <div layout="row" layout-wrap>
          <div flex-order-gt-md="2" flex-sm="100" flex-md="100" flex-gt-md="25">
            <div layout="row" layout-align="center center">
              <vector-icon flex-gt-md="100" flex="50"  name="question" fill="grey"></vector-icon>
            </div>
          </div>
          <p flex-order-gt-md="1" flex-gt-md="75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis consequuntur esse nemo perspiciatis quam? Ab aliquam architecto dolorum earum fugit ipsam iste, itaque minima qui tempora! Dolores, neque perferendis.</p>
        </div>

      </div>
    </div>
  </div>
</div>

<div layout="row" layout-align="center start">
  <div flex-gt-lg="75" flex="100">
    <div layout="row"  layout-wrap>
      <div flex="50" flex-sm="100" class="gris whitefont padding25">
          <h1>¿Qué es CIRA?</h1>
        <div layout="row" layout-wrap>
          <div flex-order-gt-md="2" flex-sm="100" flex-md="100" flex-gt-md="25">
            <div layout="row" layout-align="center center">
              <vector-icon flex-gt-md="100" flex="50"  name="question" fill="grey"></vector-icon>
            </div>
          </div>
          <p flex-order-gt-md="1" flex-gt-md="75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis consequuntur esse nemo perspiciatis quam? Ab aliquam architecto dolorum earum fugit ipsam iste, itaque minima qui tempora! Dolores, neque perferendis.</p>
        </div>

      </div>
      <div flex="50" flex-sm="100" class="verde">
          <h1>HOLA</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi cupiditate doloremque error esse excepturi libero, molestias nulla odio optio porro quas quod reiciendis sed temporibus unde veniam voluptates! Delectus?</p>
      </div>
    </div>
  </div>
</div>

<div layout="row" layout-align="center start">
  <div flex-gt-lg="75" flex="100">
    <div layout="row"  layout-wrap>
      <div flex="33" flex-sm="100" flex-md="50" class="gris whitefont padding25">
        <h1>¿Qué es CIRA?</h1>
        <div layout="row" layout-wrap>
          <div flex-order-gt-md="2" flex-sm="100" flex-md="100" flex-gt-md="25">
            <div layout="row" layout-align="center center">
              <vector-icon flex-gt-md="100" flex="50"  name="question" fill="grey"></vector-icon>
            </div>
          </div>
          <p flex-order-gt-md="1" flex-gt-md="75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis consequuntur esse nemo perspiciatis quam? Ab aliquam architecto dolorum earum fugit ipsam iste, itaque minima qui tempora! Dolores, neque perferendis.</p>
        </div>

      </div>
      <div flex="33" flex-sm="100" flex-md="50" class="amarillo">
        <h1>HOLA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi cupiditate doloremque error esse excepturi libero, molestias nulla odio optio porro quas quod reiciendis sed temporibus unde veniam voluptates! Delectus?</p>
      </div>
      <div flex="33" flex-sm="100" flex-md="50" class="pink">
        <h1>HOLA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi cupiditate doloremque error esse excepturi libero, molestias nulla odio optio porro quas quod reiciendis sed temporibus unde veniam voluptates! Delectus?</p>
      </div>
    </div>
  </div>
</div>
